DISCORD_API_ENDPOINT=https://discord.com/api/v8
DISCORD_CLIENT_ID=813304384938442762
DISCORD_CLIENT_SECRET=sXC4RffCuwLmOLjkNFlpHpJUxQPR8LFT
DISCORD_AUTH_URL=https://discord.com/api/oauth2/authorize?client_id=813304384938442762&redirect_uri=http%3A%2F%2F35.186.156.223%3A10001%2Fexchange.php&response_type=code&scope=identify%20messages.read%20guilds
OAUTH_REDIRECT_URL=http://35.186.156.223:10001/exchange.php